<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HomeSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Rect width="500" height="500" x="56" y="348" fillColor="0xfcf9f9" anchorOffsetX="0" anchorOffsetY="0"/>


    <e:Scroller id="chatScroller" width="500" height="500" x="58" y="350" anchorOffsetX="0" anchorOffsetY="0">
        <e:Group anchorOffsetY="0" height="500" x="0" y="-153">
            <e:Label id="chatLabel" text="" scaleX="1" scaleY="1" textColor="0x0a0000" anchorOffsetY="0" width="502" x="0" y="0" anchorOffsetX="0"/>
        </e:Group>
    </e:Scroller>
	<e:Image id="bg_1" width="500" height="320" x="58" y="14" anchorOffsetX="0" anchorOffsetY="0" fillMode="scale" source="bg1_jpg"/>

</e:Skin>